<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/squash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/sportName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Squash"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/playersWindow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/squash"
            android:layout_weight="6"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/playerAWindow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Player A"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Points: 0"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/team_a_fauls"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Fauls: 0"
                    android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/playerBWindow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Player B"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Points: 0"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/team_b_fauls"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Fauls: 0"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addPointA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="addPointForTeamA"
                android:text="Point"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/addFaulA"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="addFaulForTeamA"
                android:text="Faul"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/addPointB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="addPointForTeamB"
                android:text="Point"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/addFaulB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="addFaulForTeamB"
                android:text="Faul"
                android:layout_margin="4dp"/>

        </LinearLayout>


        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="resetAll"
            android:text="Reset"
            android:layout_margin="4dp"
            />


    </LinearLayout>


</RelativeLayout>